# Database Configuration
NEXTAUTH_SECRET=VZeE4sAXYeQwfcCwDaRY7PJvk1X3mAcQbxs3x8yLUEc=
DATABASE_URL=postgresql://postgres.lyoqfiuarsrcdoqjegma:MucahiD2R@L@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Supabase Configuration
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b3FmaXVhcnNyY2RvcWplZ21hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIzOTExMCwiZXhwIjoyMDU3ODE1MTEwfQ.5TvX5Ask0fL0IiP6zYjExSm9MsUeCegwIolEEbDMfdc

# PostgreSQL Configuration
POSTGRES_URL=your_postgres_url_here
POSTGRES_PRISMA_URL=your_postgres_prisma_url_here
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_here

# Public Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b3FmaXVhcnNyY2RvcWplZ21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzkxMTAsImV4cCI6MjA1NzgxNTExMH0.CrqFCon3PL8MEC6RBbhvPSkviKBG0q4n19EexT6kTMI
NEXT_PUBLIC_SUPABASE_URL=https://lyoqfiuarsrcdoqjegma.supabase.co
NEXT_PUBLIC_APP_URL=https://i-es-app.vercel.app
NEXT_PUBLIC_BASE_DOMAIN=i-ep.app

# Domain Management
ENABLE_DOMAIN_MANAGEMENT=true

# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=n2NAJwZy8DEk-NkOlgotho274rFyBFYwX0GKLtnX
CLOUDFLARE_ZONE_ID=618a71534f519c67d7de86d70d6ca742
CLOUDFLARE_EMAIL=tural.musab.osmanli@gmail.com